{
  "name": "deribfy",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=nexiora-ai",
    "build": "npm run build --workspace=nexiora-ai",
    "start": "npm run start --workspace=nexiora-ai",
    "test": "npm run test --workspace=nexiora-ai",
    "lint": "npm run lint --workspace=nexiora-ai",
    "check:api-docs": "npm run check:api-docs --workspace=nexiora-ai"
  }
}
