{
  "expo": {
    "android": {
      "package": "com.deribfy.preview.chez_tantie",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "ios": {
      "bundleIdentifier": "com.deribfy.preview.chez-tantie",
      "supportsTablet": false
    },
    "name": "Chez Tantie — Commandes",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "slug": "chez-tantie",
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "7f3421a9-b27c-4f4a-8b8f-9bda3d45c4a2"
      }
    },
    "owner": "deribfy-app"
  }
}
