{"expo":{"android":{"package":"com.deribfy.preview.chez_nous","permissions":[],"predictiveBackGestureEnabled":false,"softwareKeyboardLayoutMode":"resize"},"ios":{"bundleIdentifier":"com.deribfy.preview.chez-nous","supportsTablet":false},"name":"Chez Nous","newArchEnabled":true,"orientation":"portrait","plugins":[["expo-build-properties",{"android":{"minSdkVersion":26},"ios":{"deploymentTarget":"16.4"}}]],"slug":"chez-nous","userInterfaceStyle":"light","version":"1.0.0"}}
