{"expo":{"android":{"package":"com.deribfy.preview.maquis_express","permissions":["android.permission.POST_NOTIFICATIONS"],"predictiveBackGestureEnabled":false},"ios":{"bundleIdentifier":"com.deribfy.preview.maquis-express","supportsTablet":false},"name":"Maquis Express","newArchEnabled":true,"orientation":"portrait","plugins":[["expo-build-properties",{"android":{"minSdkVersion":26},"ios":{"deploymentTarget":"16.4"}}]],"slug":"maquis-express","userInterfaceStyle":"light","version":"1.0.0"}}
